{
  "name": "LOCKED IN Daily Protocol",
  "short_name": "LOCKED IN",
  "description": "A high-energy, motivational personal daily tracker and expense tracker for a structured self-improvement grind.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07070B",
  "theme_color": "#8B5CF6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
